@import url(http://fonts.googleapis.com/css?family=Oleo+Script);

.storie-teni {
  text-align: center;
  font-family: 'Oleo Script', cursive;
  font-size: 5rem;
  color: transparent; /*это скроет текст*/
  letter-spacing: 0.1em;
  text-shadow: 0 1px 5px #ccb44b,

  0 -1px 0 rgba(0, 0, 0, 1),
  0 -3px 0 rgba(0, 0, 0, 0.25),
  0 1px 0 rgba(255, 255, 255, 0.5),
  0 2px 2px rgba(255, 255, 255, 0.2);

  &--text-start {
    @include breakpoint($bp-768) {
      text-align: start;
    }
  }

  //20	1.25
  //21	1.3125
  //22	1.375
  //23	1.4375
  //24	1.5

  &--em20 {
    font-size: 1.25rem;
  }


  &--em22 {
    font-size: 1.375rem;
  }

  &--em24 {
    font-size: 1.5rem;
  }


  &--em26 {
    font-size: 1.625rem;
  }
  
  &--em28 {
    font-size: 1.75rem;
  }
  
  &--em30 {
    font-size: 1.875rem;
  }
  
  &--em32 {
    font-size: 2rem;
  }
  
  &--em34 {
    font-size: 2.125rem;
  }

  &--em4 {
    font-size: 3.750em;
  }

  &--em3 {
    font-size: 3.125rem;

  }

  &--em2-2 {
    font-size: 2.250em;

  }

  &--em2 {
    font-size: 2rem;

  }

}
.stories-mat {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-column-gap: 10px;
  grid-template-rows: 195px;
  margin-bottom: 3rem;

  @include breakpoint($bp-768) {
    grid-column-gap: 10px;

    grid-template-columns: 300px 195px ;
    overflow: auto;

    //margin-bottom: 1rem;
    //margin-top: -2rem;
  }
}

.stories-stor {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-template-rows: 195px;
  margin-bottom: 3rem;

  @include breakpoint($bp-768) {
    grid-column-gap: 13px;
  //}
  //@include breakpoint($mobile-bp) {
    grid-template-columns: 160px 160px 160px 160px ;
    overflow: auto;

    //margin-bottom: 1rem;
    //margin-top: -2rem;
  }
}

.stories__item {
  overflow: hidden;
  position: relative;

  border-radius: 5px;
  box-shadow: 0 5px 15px rgba($black, .2);
  cursor: pointer;

  &:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;

    background-image: linear-gradient(
                    to bottom,
                    rgba($beloe, .5),
                    rgba($beloe, .2) 25%,
                    rgba($black, 0) 50%,
                    rgba($black, .2) 75%,
                    rgba($black, .7)
    );

    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
  }

  &:hover {
    .stories__preview {
      transform: scale(1.3);
      transition-duration: 3s;
    }
  }
}

.stories__preview {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;

  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;

  transform: scale(1.05);
  transition: transform 1s ease-in-out;
}

.stories__title,
.stories__date {
  width: 100%;
  padding: .6rem 1.2rem 1.2rem .2rem;

  // font-size: 1.2rem;
  line-height: 1.1;
  color: $beloe;

  position: absolute;
  left: 0;
  z-index: 3;

  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }

  &--rln {
    color: $blue;
  }
}

.stories__title {
  top: 0;
}

.stories__date {
  bottom: 0;

  text-align: right;
}






